dino_voc_coco_split_0_shot_1_seed0.py
pAcc:0.414002350119581
mIoU_S:nan
mIoU_U:0.13493606723766555
hIoU:nan
dino_voc_coco_split_0_shot_1_seed1.py
pAcc:0.40028213500233345
mIoU_S:nan
mIoU_U:0.1396678793758587
hIoU:nan
dino_voc_coco_split_0_shot_1_seed2.py
pAcc:0.29997693589459257
mIoU_S:nan
mIoU_U:0.12483486866249201
hIoU:nan
dino_voc_coco_split_0_shot_1_seed3.py
pAcc:0.4020905047683816
mIoU_S:nan
mIoU_U:0.14097224867791897
hIoU:nan
dino_voc_coco_split_0_shot_1_seed4.py
pAcc:0.3904270435027133
mIoU_S:nan
mIoU_U:0.1306616347523885
hIoU:nan

Total results:
mean_pAcc: 0.3813557938575204
mean_mIoU_S: nan
mean_mIoU_U: 0.13421453974126477
mean_hIoU: nan
dino_voc_coco_split_0_shot_1_seed0.py
pAcc:0.414002350119581
mIoU_S:nan
mIoU_U:0.13493606723766555
hIoU:nan
dino_voc_coco_split_0_shot_1_seed1.py
pAcc:0.40028213500233345
mIoU_S:nan
mIoU_U:0.1396678793758587
hIoU:nan
dino_voc_coco_split_0_shot_1_seed2.py
pAcc:0.29997693589459257
mIoU_S:nan
mIoU_U:0.12483486866249201
hIoU:nan
